<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addPeriodeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeriodeAddActivity" >

    <TextView
        android:id="@+id/periodeTextExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomPeriodeTV"
        android:layout_below="@+id/nomPeriodeTV"
        android:text="@string/PeriodeTextExample"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/periodeFinTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/periodeDebutTV"
        android:layout_alignRight="@+id/dateFinEdit"
        android:layout_below="@+id/dateDebutEdit"
        android:layout_marginTop="26dp"
        android:text="@string/periodeFinText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/periodeDebutTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateDebutEdit"
        android:layout_below="@+id/periodeNameEdit"
        android:layout_marginTop="22dp"
        android:text="@string/periodeDebutText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nomPeriodeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/periodeNameEdit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/PeriodeText"
        android:textSize="@dimen/formulaireLabelBig"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dateDebutEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/periodeDebutTV"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/dateFinEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateDebutEdit"
        android:layout_below="@+id/periodeFinTV"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/periodeNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/periodeDebutTV"
        android:layout_below="@+id/periodeTextExample"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/PeriodeNameHint"
        android:textColorLink="@color/redButtons" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:onClick="enregistrer"
        android:text="@string/buttonEnregistrer"
        android:width="150dp" />

</RelativeLayout>