<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matiereMainLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MatiereActivity" >

    <ListView
        android:id="@+id/matiere_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/matiere_periodeName" 
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

    </ListView>

    <TextView
        android:id="@+id/matiereExplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Choisissez une période pour voir les matières correspondant à cette période"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matiere_periodeName"
        android:layout_alignBottom="@+id/matiere_periodeName"
        android:layout_alignLeft="@+id/matiere_listView"
        android:onClick="selectionnerPeriode"
        android:text="Choisir" />

    <TextView
        android:id="@+id/matiere_periodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="selectionnerPeriode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/formulaireLabelBig"
        android:textStyle="bold" />

</RelativeLayout>